<view style='height: 100vh; width: 100vh'>
  <view class="map">
    <map style="height: 100%; width: 100%"
      longitude='{{longitude}}'
      latitude='{{latitude}}'
      scale='{{scale}}'
      polygons='{{polygons}}'
      enable-zoom='{{enableZoom}}'
      show-location="showLocation"
      >
    </map>
  </view>
</view>